# VARSP-migration-fake

./: .gitignore  README.md  VARSP-migration-fake.csproj  main.cs  nuget.config
.github/workflows/: blank.yml
VARSP-migration-fake.Tests/: Lz4CompressorTests.cs  VARSP-migration-fake.Tests.csproj
