<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VARSP_migration_fake</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>VARSP-migration-fake</AssemblyName>
    <Description>Test or mock environment for VARSP migration (LZ4 compression utilities).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VARSP-migration-fake.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.12" />
  </ItemGroup>

</Project>
